#portfolio {
  height: 100%;
  padding-top: 6rem;
  padding-bottom: 10rem;
  background: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 60rem) {
  #portfolio {
    padding-top: 10rem;
    padding-bottom: 20rem;
  }
}

.portfolio--header > h2 {
  font-size: var(--font-size-xxl);
  font-weight: normal;
  margin-bottom: var(--space-xxxl);
  text-align: center;
}

@media (min-width: 60rem) {
  .portfolio--header > h2 {
    font-size: var(--font-size-xxxxl);
  }
}

.portfolio--container {
  display: flex;
  gap: var(--space-xxxxl);
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  width: 100%;
  max-width: 60rem;
}

.portfolio--card {
  border-radius: var(--border-radius);
  background: var(--color-card-background);
  max-height: 34rem;
  height: 84vh;
  width: 20rem;
  /* border: var(--border); */
  box-shadow: var(--shadow-small);
}

@media (min-width: 60rem) {
  .portfolio--card {
    max-height: 40rem;
    width: 25rem;
  }
}

.portfolio--card h2 {
  margin-bottom: 0;
  padding: 0 var(--space-m);
  font-weight: normal;
}

.portfolio--card-image > img {
  max-width: 100%;
  max-height: 50%;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  object-fit: cover;
  border-bottom: solid 1px var(--color-muted-background);
}

.portfolio--card-text {
  padding: var(--space-xxxs) var(--space-m);
  height: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio--buttons {
  display: flex;
  justify-content: space-between;
}

.portfolio--stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.portfolio--stack > span {
  font-size: var(--font-size-xs);
  border-radius: var(--border-radius);
  padding: var(--space-xxxs) var(--space-xs);
  background: var(--color-pill-background);
}
